.Etrike-over {
  height: 26rem;
  border-radius: 18px;
  width: 40%;
  background-color: aqua;
  margin: auto;
  margin-top: 4rem;
  display: flex;
}
.invest-box-etrike {
  display: flex;
  flex-direction: column;
}
.invest-time > h2 {
  color: #020202;
  text-align: center;
  font-family: General Sans;
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: 120px; /* 150% */
  letter-spacing: -0.634px;
}

.invest-time > p {
  color: #000;
  font-family: General Sans;
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  line-height: 55px; /* 175% */
  letter-spacing: -0.634px;
}
.buy-btn {
  border-radius: 16.935px;
  background: var(--primary-colour, #ffcc2a);
  box-shadow: 0px 2.540322780609131px 13.54838752746582px 0px
    rgba(0, 0, 0, 0.25);
  padding: 16.935px 40px;
  border: none;
}
.send-a-msg > button {
  border-radius: 16.935px;
  background: var(--primary-colour, #ffcc2a);
  box-shadow: 0px 2.540322780609131px 13.54838752746582px 0px
    rgba(0, 0, 0, 0.25);
  display: flex;
  padding: 16.935px 40px;
  gap: 1rem;
  border: none;
}
