REACT_APP_URL=http://192.168.253.246:3000
REACT_APP_FLW_PUBLIC_KEY=FLWPUBK_TEST-4ef7713fe1e3e185f51eadc0bc38b040-X
REACT_APP_FLW_SECRET_KEY=FLWSECK_TEST-eaa7ae81e9a23c0b64738836d082eb7b-X
REACT_APP_FLW_ENCRYPTION_KEY=FLWSECK_TESTaccc288da4b1
REACT_APP_API_KEY=AIzaSyDCgKjW_AVju6TrPeLT6YhQ2q7hh_ZTwE8
REACT_APP_AUTH_DOMAIN=buga-travels.firebaseapp.com
REACT_APP_DATABASE_URL=https://buga-travels-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=buga-travels
REACT_APP_STORAGE_BUCKET=buga-travels.appspot.com
REACT_APP_MESSAGING_SENDER_ID=601153037678
REACT_APP_APP_ID=1:601153037678:web:1b7aa976be53adabb1cd7f
REACT_APP_MEASUREMENT_ID=G-BKQENTNJVG
