.about-life {
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  justify-content: flex-end;
  display: flex;
  align-items: center;
  margin: auto;
}
.about-life {
  width: 100%;
  height: !00%;
  margin-top: 2rem;
}
.Life-stuff {
  width: 100%;
  height: !00%;
}
.ceobuga {
  display: flex;
  margin-top: 2rem;

  width: 100%;
  height: 100%;
}

.Story-time {
  display: flex;
  justify-content: flex-start;
}
.Story-time > h2 {
}
.ceo-buga-1 > h2 {
  color: #121212;
  text-align: justify;
  font-family: General Sans;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 40px; /* 166.667% */
  letter-spacing: -0.634px;
  max-width: 25rem;
  max-height: 30vh;
}
.ceo-img {
  width: 100%;
  height: 100%;
}
.pepper {
  width: 100%;
  height: 90vh;
  background-size: cover;
  background-position: center;

  background-image: url("./images/Rocket.svg");
}
.Pepper-dem {
  width: 100%;
  height: 100%;
}
.ceo-page {
  display: flex;
  flex-direction: column;
}
