@keyframes bounce {
  0% {
    transform: translate(-50%, -50%);
  }
  50% {
    transform: translate(-50%, -60%);
  }
  100% {
    transform: translate(-50%, -50%);
  }
}

.comeon {
  display: flex;
  justify-content: center;
  align-items: center;

  font-family: "General Sans";
  font-size: 32.242px;
  font-style: normal;
  font-weight: 600;
  line-height: 19.587px;
  letter-spacing: -0.269px;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;

  top: 50%;
  left: 50%;
  animation: bounce 5s infinite;
}
