.banner-container {
}

.slick-slide {
  padding: 0 10px;
}

.individual-slides {
  height: 250px;
  gap: 4rem;
  padding: 1rem;
  display: flex;
  font-family: "General Sans";
  flex-direction: column;
  font-weight: 700;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  border: 4px solid var(--primary-color, #ffcc2a);
  background: #fff;
}
.Svg {
  width: 65%;
  height: 65%;
}
.Svge {
  width: 50%;
  height: 70px;
}
.slide-text {
  font-size: 35px;
  padding-left: 10px;
  padding-top: 5px;
  font-weight: 900;
  font-family: "General Sans";
  color: #ffcc2a;
  text-transform: capitalize;
  cursor: pointer;
  transition: 0.3s all ease-in-out;
}

@media (max-width: 768px) {
  .banner-container {
  }

  .individual-slides {
    padding: 1.5rem;
  }

  .slick-slide {
    padding: 0 5px;
  }
  .slide-text {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .banner-container {
  }

  .individual-slides {
    padding: 1rem;
    max-height: 10vh;
    overflow: hidden;
    border: 3px solid var(--primary-color, #ffcc2a);
  }
  button {
    /* display: none; */
  }
  .slide-text {
    font-size: 0.5rem;
    text-align: center;
  }
  .slick-arrow {
    display: none;
  }
  .text-background {
    margin-top: -48rem;
    margin-left: 0rem;
  }
  .guysmile h2 {
    text-align: left;
    line-height: 1.5rem;
    font-size: 0.6rem;
    max-width: 17rem;
  }
  .ambassdor-text {
    margin-left: 2rem;
  }
}
