.landingNavHeader {
  position: fixed;
  top: 0;
  height: 5rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 99;
  padding: 0 1rem;
  background: #fff;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(62px);
}

.landingNavHeaderInner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.landingNavHeaderInner .logo {
  flex: 1;
  display: flex;
  align-items: center;
  height: auto;
  cursor: pointer;
  width: 250px;
}

.landingNavigation {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.landingNavigation a {
  color: #121212;
  text-align: center;
  font-family: Satoshi;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: -0.634px;
  text-decoration: none;
  cursor: pointer;
  margin-right: 40px;

  transition: all 0.3s ease-in;
}

.landingNavigation a:hover {
  /* text-decoration: underline !important; */
  color: #ffcc2a;
}

.landingNavigationButtons {
  display: flex;
  gap: 1rem;
  flex: 1;
  justify-content: end;
}

.landingNavigationButtons.hidden {
  display: none;
}

.landingNavigationButtons .secondaryButton {
  border-radius: 12px;
  background: #ffcc2a;
  font-size: 1rem;
  color: #000;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: 0.002rem;
  padding: 16px 20px;
  border-radius: 10px;
  text-align: center;
  border: none;
  transition: all 0.3s ease-in-out;
}

.landingNavigationButtons .secondaryButton:hover {
  background-color: transparent;
  color: #ffcc2a;
  border: 1px solid #ffcc2a;
}

.secondaryButtonBlack {
  border-radius: 12px;
  background: #020202;
  font-size: 1rem;
  color: #ffffff;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: 0.002rem;
  padding: 16px 20px;
  border-radius: 10px;
  text-align: center;
  border: none;
  transition: all 0.3s ease-in-out;
}

.secondaryButtonBlack:hover {
  background-color: transparent;
  color: #fbf7f7;
  border: 1px solid #272727;
}
.hamburgerToggleMenu {
  width: 2.5rem;
  height: 2.5rem;
  z-index: 99;
  display: none;
}
.bugalogo {
  width: 50%;
  height: 50%;
}
@media (max-width: 890px) {
  .bugalogo {
    width: 50%;
    height: 50%;
  }
  .landingNavigation {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 50%;
    display: flex;
    padding-top: 5rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
    z-index: 10;
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.35) 0%,
      rgba(255, 255, 255, 0.47) 100%
    );
    backdrop-filter: blur(62px);
  }

  .landingNavigation.mobile {
    transform: translateX(0%);
  }

  .landingNavigationButtons {
    /*  to be changed later */
    flex-direction: column;
    margin: 1rem auto;
  }

  .landingNavigation a {
    color: #fff;
    display: block;
    margin: 1rem auto;
  }

  .hamburgerToggleMenu {
    display: flex;
    flex-flow: column nowrap;
    cursor: pointer;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
  }

  .burger {
    width: 3rem;
    height: 0.2rem;
    border-radius: 10px;
    transform-origin: 1px;
    background-color: #ffcc2a;
    transition: all 0.3s linear;
  }

  .overlayModal {
    position: fixed;
    top: 5rem;
    left: -100%;
    right: 0;
    bottom: 0;
    z-index: 10;
    height: 100vh;
    width: 100vw;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(5px);
    transition: all 0.1s ease-in-out;
  }

  .overlayModal.open {
    left: 0%;
  }

  .hamburgerToggleMenu:nth-child(1) {
    transform: rotate(0deg);
  }

  .one {
    transform: rotate(45deg);
  }

  .hamburgerToggleMenu:nth-child(2) {
    opacity: 1;
    transform: translateX(0%);
  }
  .two {
    transform: translateX(100%);
    opacity: 0;
  }

  .hamburgerToggleMenu:nth-child(3) {
    transform: rotate(0deg);
  }

  .three {
    transform: rotate(-45deg);
  }
}
