.footer-div {
  color: white;
  display: flex;
  justify-content: space-around;
  background: black;
  padding-bottom: 70px;
  padding-top: 70px;
}
.secondaryButton {
  border-radius: 12px;
  background: #ffcc2a;
  font-size: 1rem;
  color: #000;
  font-style: normal;
  font-weight: 700;
  font-family: General Sans;
  line-height: 140%;
  letter-spacing: 0.002rem;
  padding: 16px 20px;
  border-radius: 10px;
  text-align: center;
  border: none;
  transition: all 0.3s ease-in-out;
}
.height {
  height: 1px;
}
.height2 {
  height: 10px;
}
.footer-div .div-1 {
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 1rem;
  margin: 0;
  padding: 0;
}

.footer-div .footer-sub {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.footer-div .div-1 .logo-space {
  display: flex;
  gap: 20px;
  align-items: flex-start;
  padding-right: 10%;
}

.footer-div .footer-sub ul {
  margin: 0;
  padding: 0;
}

.footer-div .footer-sub h2 {
  font-size: 25px;
  font-family: General Sans;
  margin-bottom: 1rem;
}
ul.footer-text {
  list-style: none;
  padding: 0;
  margin: 0;
  font-family: General Sans;
  color: #cac4c4;
}

.footer-div .footer-sub ul li {
  margin-bottom: 1rem;
  font-family: General Sans;
}
.img-responsive {
  padding-left: 12%;
  width: 80%;
}
@media (max-width: 768px) {
  .footer-div {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 2rem;
  }

  .footer-div .div-1 {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }

  .footer-div .footer-sub {
    margin: 2rem 0;
  }

  .footer-div .footer-sub ul li {
    margin-bottom: 1.5rem;
  }
  .footer-div {
    color: white;
    display: flex;
    justify-content: start;
    background: black;
    padding-bottom: 70px;
    padding-top: 70px;
    height: 1330px;
  }
  .image-container {
    height: 20%;
    width: 20%;
    margin-left: -20px;
    padding-left: -40px;
  }

  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
